{
  "name": "web-abstraction-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "ts-node ./server/server.ts",
    "client": "ts-node ./client/client.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.2",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.3"
  }
}
